.TH TOTP 1 2021-11-05 "totp (git)" "user commands"

.\" ============================================================================

.\" disable hypenation, left-align
.nh
.ad l

.\" ============================================================================
.SH NAME

totp - manage TOTP secrets

.\" ============================================================================
.SH SYNOPSIS

\fBtotp -h\fR
.br
\fBtotp\fR \fIcommand\fR [\fIargs\fR...]

.\" ============================================================================
.SH DESCRIPTION

totp allows easily generating time-based one-time passwords (TOTPs) used for
multi-factor authentication (MFA) on the majority of online services.

It uses \fBpass\fR(1) to manage the TOTP secrets, and \fBoathtool\fR(1) to
generate the TOTPs from those secrets.

The secrets are stored in a password-store in \fI$TOTP_STATE_DIR\fR. If
\fI$TOTP_STATE_DIR\fR is not set, it defaults to \fI$XDG_STATE_HOME\fB/totp\fR.
If \fI$XDG_STATE_HOME\fR is not set, it defaults to \fB~/.local/state\fR.

.SS Options

.TP 4
\fB-h\fR
Display a help message and exit

.SS Commands

totp's functionality is split up into multiple commands, each described in this
section. In addition to the options described below, each command also accepts
\fB-h\fR for showing a command-specific help message.

.TP 4
\fBadd\fR \fIname\fR [\fIsecret\fR]
Add a new TOTP named \fIname\fR. If \fIsecret\fR is omitted, totp will
interactively prompt for it.

.TP
\fBgit\fR \fIargs\fR...
Perform Git operations on the password-store backend. See the documentation for
\fBpass git\fR in \fBpass\fR(1).

.TP
\fBhelp\fR
Display a help message and exit.

.TP
\fBinit\fR \fIgpg-id\fR [\fIgpg-id-2\fR...]
Initialise the password-store backend with the GPG ID \fIgpg-id\fR and
optionally further GPG IDs. See also \fBpass\fR(1) for more information about
\fBpass init\fR.

.TP
\fBlist\fR [\fB-s\fR]
List known TOTPs as a tree. If \fB-s\fR is passed, list the TOTPs as a simple
list instead (suitable for automatic processing).

.TP
\fBremove\fR \fIname\fR
Remove a TOTP named \fIname\fR.

.TP 4
\fBscan\fR \fIname\fR
Select an area on the screen containing a QR code encoding a TOTP secret, and
add the secret under the name \fIname\fR.

.TP
\fBshow\fR [\fB-c\fR] [\fB-r\fR]
Show a TOTP. If \fB-r\fR is passed, show the raw secret instead. If \fB-c\fR is
passed, copy the output to the clipboard with \fBxclip\fR(1) instead of printing
to stdout. The clipboard selection can be controlled by setting the
\fI$PASSWORD_STORE_X_SELECTION\fR environment variable (see \fBpass\fR(1) for
more information); by default, \fBclipboard\fR is used.

.\" ============================================================================
.SH LIMITATIONS

The TOTP secrets are currently assumed to be base64-encoded and SHA1. Other
encodings or MAC algorithms may be added to totp in future versions upon
request.

.\" ============================================================================
.SH SEE ALSO

\fBoathtool\fR(1), \fBpass\fR(1), \fBxclip\fR(1), \fBscrot\fR(1),
\fBzbarimg\fR(1)

.\" ============================================================================
.SH BUGS

Please report bugs on https://gitlab.com/ayekat/totp/issues. I'm just a hobby
developer; I promise I won't bite!

.\" ============================================================================
.SH AUTHOR

totp was written by Tinu "ayekat" Weber on a fairly locked down autumn 2020.
